# lily-planning

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/applilyplanning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applilyplanning/: AnotacaoMateriaAdaptador.java  Cadastro.java  Calendario.java  CustomMonthView.java  Dialog_materias.java  GridViewAdaptador.java  GridViewAnotacoesAdaptador.java  HojeAdaptador.java  ItemClickListener.java  Login.java  Main.java  MainActivity.java  MateriaAdaptador.java  Materias.java  Perfil.java  Service.java  ToDoAdaptador.java  TodoList.java  Upload.java  dialog_materias.java
app/src/main/java/com/example/applilyplanning/calendarview/: BaseMonthView.java  BaseRecyclerAdapter.java  BaseView.java  BaseWeekView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  (+22 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: edtradius.xml  retangulo.xml  rounded.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_calendario.xml  activity_dialog_materias.xml  activity_login.xml  activity_main.xml  activity_materias.xml  activity_perfil.xml  activity_todo_list.xml  activity_turmas.xml  activity_upload.xml  alert_task.xml  anotacao_materia_cell.xml  cada_nota.xml  gridview_anotacoes.xml  new_anotacao_materia.xml  new_subject.xml  new_task.xml  new_today_alert.xml  nota_completa.xml  notas_materia.xml  subject.xml  task.xml  upload.xml  upload_zoom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applilyplanning/: ExampleUnitTest.java
(+43 files in other folders)
