<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pattern"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/icon"
        android:rotation="-29" />

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/blobverde"
        android:layout_marginRight="-55dp"
        android:layout_marginTop="-105dp"
        android:rotation="-29"
        android:layout_gravity="end"
        />

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/blobroxo"
        android:layout_marginRight="-59dp"
        android:layout_marginTop="-159dp"
        android:rotation="-29"
        android:layout_gravity="end"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Lily Planning"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <FrameLayout
        android:layout_width="303dp"
        android:layout_height="270dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/retangulo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/be_vietnam_pro"
            android:shadowColor="#BFB745"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:text="Bem-vindo(a) "
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <Button
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:backgroundTint="#CAE89F"
            android:fontFamily="@font/be_vietnam_pro"
            android:letterSpacing="0.4"
            android:text="Login"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="60dp" />

        <Button
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:backgroundTint="#CAE89F"
            android:fontFamily="@font/be_vietnam_pro"
            android:letterSpacing="0.4"
            android:text="Cadastro"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="60dp" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-70dp"
        android:layout_gravity="bottom"
        android:background="@drawable/waveroxa" />

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="900dp"
        android:background="@drawable/waveverde"
        />-->

</LinearLayout>

