<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dialog_materias">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar matéria"
        android:textAlignment="center"
        android:textSize="24dp"
        android:fontFamily="@font/cabin_regular"
        android:layout_marginTop="15dp"
        android:textColor="#424242"
        android:shadowColor="#B0D1C4E9"
        android:shadowRadius="2"
        android:shadowDy="3"
        android:shadowDx="3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da matéria:"
        android:textSize="18dp"
        android:fontFamily="@font/be_vietnam_pro"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#424242"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        android:hint="Nome..."
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cor da matéria:"
        android:textSize="18dp"
        android:fontFamily="@font/be_vietnam_pro"
        android:layout_marginTop="20dp"
        android:textColor="#424242"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/colorPicker"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/colorwheel"
        android:layout_gravity="center"
        />

    <View
        android:id="@+id/showColor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />

</LinearLayout>