<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/patternplus"
    tools:context=".Materias">

    <FrameLayout
        android:id="@+id/iconMenu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="-20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blobicon"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/blobiconpattern"
            />

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/logo"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="303dp"
        android:layout_height="411dp"
        android:layout_below="@+id/iconMenu"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="186dp"
        android:background="@drawable/retangulo"
        android:backgroundTint="#F1F2FE">

        <TextView
            android:id="@+id/tvMaterias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/chilanka_regular"
            android:text="Matérias"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="45dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/purple_200"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="HISTÓRIA FODA FODASE"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            /> -->


        <!-- theme -> estilizando o calendário
        <CalendarView
            android:id="@+id/cvCalendario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CalenderViewCustom"
            />-->

    </FrameLayout>

    <!-- MENU -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <!--<ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/i_todolist" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/i_todolist"
            /> -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/i_todolist" />

                <ImageButton
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/i_notebook" />

                <!-- ARRUMAR O BOTÃO TOP AQGUI -->

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/rounded"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="22dp">


                </androidx.appcompat.widget.AppCompatButton>

                <!--<FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />

                </FrameLayout>-->

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/i_uploads" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/i_profile" />

            </TableRow>
        </TableLayout>

    </FrameLayout>

    <!-- #CBC2F1 -->

</RelativeLayout>