<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:padding="8dp">

    <EditText
        android:id="@+id/edtNewTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:fontFamily="@font/jost_regular"
        android:hint="Digite uma tarefa..."
        android:textColorHint="#63000000"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btnNewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNewTask"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:textSize="16sp"
        android:text="Salvar"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:backgroundTint="@color/verdeClaro"
        />

</RelativeLayout>