<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Matéria"
            android:textSize="24sp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotasMateria"
            android:layout_width="407dp"
            android:layout_height="238dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="55dp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Adicionar nota"
            android:padding="15dp"
            android:backgroundTint="@color/verdeClaro"
            android:textAllCaps="false"
            android:textSize="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>